{
  "expo": {
    "name": "MaybeWe",
    "slug": "solo-traveler",
    "version": "1.0.0",
    "scheme": "solo-traveler",
    "orientation": "portrait",
    "icon": "./frontend/assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow MaybeWe to capture your verification selfie to build community trust.",
        "NSPhotoLibraryUsageDescription": "Allow MaybeWe to select profile and travel history photos.",
        "NSLocationWhenInUseUsageDescription": "Allow MaybeWe to share your meeting spot with confirmed connections."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./frontend/assets/android-icon-foreground.png",
        "backgroundImage": "./frontend/assets/android-icon-background.png",
        "monochromeImage": "./frontend/assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.anonymous.solotraveler"
    },
    "web": {
      "favicon": "./frontend/assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./frontend/app"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow MaybeWe to capture your verification selfie."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow MaybeWe to access photos for your profile and travel history."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow MaybeWe to share your meeting location with trusted connections."
        }
      ],
      "expo-font",
      "expo-web-browser"
    ]
  }
}
